00100;Helsinki Keskusta;16946
00120;Punavuori;6611
00130;Kaartinkaupunki;1516
00140;Kaivopuisto;7675
00150;Eira;8907
00160;Katajanokka;4491
00170;Kruununhaka;7051
00180;Ruoholahti;12009
00190;Suomenlinna;802
00200;Lauttasaari;14492
00210;Vattuniemi;6297
00240;Länsi-Pasila;4725
00250;Taka-Töölö;10846
00260;Keski-Töölö;5286
00270;Pohjois-Meilahti;7546
00280;Ruskeasuo;2864
00290;Meilahden sairaala-alue;162
00300;Pikku Huopalahti;5740
00310;Kivihaka;852
00320;Etelä-Haaga;9289
00330;Munkkiniemi;8528
00340;Kuusisaari-Lehtisaari;1723
00350;Munkkivuori-Niemenmäki;8807
00360;Pajamäki;1843
00370;Reimarla;6274
00380;Pitäjänmäen teollisuusalue;4024
00390;Konala;5551
00400;Pohjois-Haaga;9120
00410;Malminkartano;8613
00420;Kannelmäki;13616
00430;Maununneva;4782
00440;Lassila;4514
00500;Sörnäinen;12260
00510;Etu-Vallila;8478
00520;Itä-Pasila;6249
00530;Kallio;18264
00550;Vallila;10759
00560;Toukola-Vanhakaupunki;9129
00570;Kulosaari;3751
00580;Verkkosaari;1839
00590;Kaitalahti;374
00600;Koskela;4127
00610;Käpylä;7927
00620;Metsälä-Etelä-Oulunkylä;3123
00630;Maunula-Suursuo;7989
00640;Oulunkylä-Patola;7615
00650;Veräjämäki;4258
00660;Länsi-Pakila;6380
00670;Paloheinä;6052
00680;Itä-Pakila;3708
00690;Tuomarinkylä-Torpparinmäki;2587
00700;Malmi;12904
00710;Pihlajamäki;11452
00720;Pukinmäki-Savela;8437
00730;Tapanila;11369
00740;Siltamäki;10115
00750;Puistola;9148
00760;Suurmetsä;7701
00770;Jakomäki;6200
00780;Tapaninvainio;7022
00790;Viikki;9541
00800;Länsi-Herttoniemi;6965
00810;Herttoniemi;10834
00820;Roihuvuori;7248
00830;Tammisalo;2241
00840;Laajasalo;8129
00850;Jollas;3146
00860;Santahamina;492
00870;Etelä-Laajasalo;4803
00890;Itäsalmi;2122
00900;Puotinharju;3604
00910;Puotila;6061
00920;Myllypuro;10107
00930;Itäkeskus-Marjaniemi;6717
00940;Kontula;25403
00950;Vartioharju;5556
00960;Pohjois-Vuosaari;7077
00970;Mellunkylä;10343
00980;Etelä-Vuosaari;22661
00990;Aurinkolahti;6205
01120;Västerskog;1199
01150;Söderkulla;4425
01180;Kalkkiranta;515
01190;Box;1004
01200;Hakunila;11760
01230;Vaarala;2909
01260;Itä-Hakkila;4621
01280;Länsimäki;9538
01300;Tikkurila;16805
01350;Hiekkaharju;8556
01360;Koivukylä-Havukoski;12044
01370;Jokiniemi;5848
01380;Kuusikko-Hakkila;1855
01390;Ruskeasanta-Ilola;8487
01400;Rekola;7940
01420;Päiväkumpu;3236
01450;Korso;18173
01480;Mikkola;6596
01490;Nikinmäki;3717
01510;Kirkonkylä-Veromäki;5270
01520;Tammisto;7264
01530;Veromiehenkylä;501
01600;Myyrmäki;15613
01610;Kaivoksela;4057
01620;Martinlaakso;11536
01630;Hämeenkylä;2113
01640;Hämevaara;2711
01650;Vapaala;4036
01660;Varisto;2378
01670;Vantaanlaakso;2687
01680;Askisto;2049
01690;Ylästö;4605
01700;Kivistö;2821
01710;Pähkinärinne;4677
01730;Vantaanpuisto;2268
01740;Tuupakan teollisuusalue;210
01750;Keimola;850
01760;Seutula;2115
01800;Klaukkala Keskus;6951
01810;Luhtajoki;706
01820;Haikala;3506
01830;Lepsämä;2400
01840;Klaukkala;4206
01860;Perttula;2163
01900;Nurmijärvi Keskus;8640
01940;Palojoki;807
02100;Tapiola;3936
02110;Otsolahti;2691
02120;Länsikorkee-Hakalehto;2718
02130;Pohjois-Tapiola;5878
02140;Laajalahti-Friisinmäki;4206
02150;Otaniemi;3613
02160;Westend;3054
02170;Haukilahti;5771
02180;Mankkaa;6642
02200;Niittykumpu;7852
02210;Olari-Kuitinmäki;11147
02230;Matinkylä;19296
02240;Friisilä;1907
02260;Iivisniemi;3816
02270;Suomenoja;2222
02280;Puolarmetsä;4441
02300;Nöykkiö;2570
02320;Kivenlahti;15711
02330;Kattilalaakso;7454
02340;Latokaski;5032
02360;Espoonlahti;9314
02380;Suvisaaristo;643
02400;Kirkkonummi Keskus;12144
02410;Gesterby;2121
02420;Jorvas;1884
02430;Masala;4115
02440;Luoma;652
02450;Sundsberg;1606
02460;Kantvik;1630
02470;Upinniemi;350
02480;Porkkala;4001
02490;Pikkala;306
02510;Oitmäki;480
02520;Lapinkylä;801
02540;Kylmälä;668
02550;Evitskog;851
02570;Siuntio Kirkonkylä;1344
02580;Siuntio Asemanseutu;3353
02590;Lappers;257
02600;Etelä-Leppävaara;9724
02610;Kilo;5760
02620;Karakallio;7677
02630;Nihtisilta;2901
02650;Pohjois-Leppävaara;9165
02660;Lintuvaara;6196
02680;Uusmäki;644
02700;Suur-Kauniainen;8693
02710;Viherlaakso;6046
02720;Laaksolahti-Lähderanta;2610
02730;Laaksolahti;4549
02740;Karvasmäki-Kunnarla;2488
02750;Sepänkylä;5750
02760;Espoon Keskus Itäinen;13921
02770;Espoon Keskus Läntinen;9958
02780;Kauklahti;7396
02810;Kumpyöli-Karhusuo;1654
02820;Nupuri-Nuuksio;1476
02860;Siikajärvi;721
02880;Veikkola;5791
02920;Niipperi;5031
02940;Lippajärvi;10078
02970;Kalajärvi;3577
02980;Lakisto;426
03100;Nummela;14554
03150;Huhmari;814
03220;Tervalampi;636
03250;Ojakkala;1988
03300;Otalampi;2413
03320;Selki;343
03400;Vihti Kirkonkylä;6591
03430;Jokikunta;533
03600;Karkkila Keskus;6743
03620;Polari;2189
03710;Uusitalo;223
03790;Vihtijärvi;518
03810;Ikkala;656
03850;Pusula;1703
03870;Hyönölä;190
04130;Nikkilä;7037
04150;Martinkylä;694
04170;Paippinen;1209
04200;Kerava Keskus;11020
04220;Ahjo-Kaskela;5057
04230;Kaleva;7268
04240;Talma;1269
04250;Alikerava;4806
04260;Savio;6193
04300;Hyrylä;10037
04310;Tuusula Keskus;2536
04320;Riihikallio;4449
04330;Lahela;2275
04340;Mattila;2332
04350;Nahkela;520
04360;Ruotsinkylä;1234
04370;Rusutjärvi;756
04380;Tuomala;610
04390;Jäniksenlinna;457
04400;Loutti;8895
04410;Järvenpää Keskus;9493
04420;Kyrölä;3846
04430;Kinnari-Mikonkorpi;8780
04440;Jamppa;4353
04460;Nummenkylä;1996
04480;Haarajoki;2258
04500;Kellokoski;5760
04530;Ohkola;921
04600;Mäntsälä Keskus;9151
04620;Anttila;1617
04630;Sääksjärvi;901
04660;Numminen;1736
04680;Hirvihaara;644
04740;Sälinkää;1206
04770;Sahakylä;223
04820;Kaukalampi;294
04840;Hautjärvi;255
04920;Saarentaus;330
04940;Levanto;289
05100;Röykkä;2254
05200;Rajamäki;6517
05250;Kiljava;192
05400;Jokela;6479
05430;Nuppulinna;1050
05450;Nukari;1100
05460;Hakalanmäki-Hakala;3467
05470;Palopuro;165
05510;Päivärinta;483
05620;Noppo;1304
05720;Kytäjä;421
05800;Hyvinkää Keskus;8878
05810;Martti;5465
05820;Mustamännistö;5027
05830;Kirjavatolppa-Kruununpuisto;7194
05840;Hyvinkäänkylä-Vehkoja;3966
05860;Talvisilta;1463
05880;Paavola;3674
05900;Vieremä;3987
05950;Ridasjärvi;385
06100;Porvoo Keskus;18016
06150;Kevätkumpu;5654
06200;Porvoon sairaala-alue;2627
06400;Gammelbacka;6745
06450;Eestinmäki-Ernestas;2074
06500;Saksala-Suomenkylä;2200
06530;Kerkkoo;818
06650;Hamari;1527
06750;Tolkkinen;1720
06830;Kulloonkylä;1060
06880;Kärrby;332
06950;Emäsalo;392
07110;Hinthaara;1566
07130;Anttila;650
07150;Laukkoski;972
07170;Keski-Pornainen;2544
07190;Halkia;1479
07220;Kaarenkylä;297
07230;Monninkylä;1554
07280;Ilola;932
07310;Sannainen;409
07320;Jakari-Sannäs;446
07370;Pellinki;142
07390;Suurpellinki;124
07410;Kråkö;335
07450;Voolahti;418
07500;Askola Kirkonkylä;1125
07510;Vakkola;675
07530;Onkimaa;307
07550;Torpinkylä;339
07560;Pukkila Keskus;1407
07565;Kantele;262
07590;Huuvari-Tiilää;628
07600;Myrskylä Keskus;1761
07680;Juornaankylä;518
07690;Kankkila;137
07700;Koskenkylän saha-alue;1206
07740;Gammelby;415
07750;Isnäs;493
07780;Härkäpää;180
07800;Lapinjärvi Keskus;920
07810;Ingermaninkylä;272
07820;Porlammi;546
07830;Pukaro;297
07840;Lindkoski;210
07850;Heikinkylä;322
07870;Skinnarby;461
07880;Liljendal Keskus;1032
07890;Mickelspiltom;218
07900;Loviisa Keskus;4107
07910;Valko;1162
07920;Etelä-Harju;1453
07930;Pernaja Kirkonkylä;699
07940;Määrlahti;1018
07945;Kuggom;513
07955;Tesjoki;1249
07960;Ahvenkoski;135
07970;Ruotsinpyhtää Keskus;627
07980;Kuninkaankylä;334
07990;Ruotsinkylä;324
08100;Lohja Keskus;7759
08150;Keskilohja;5303
08200;Ojamo;3971
08350;Routio;2486
08450;Hormajärvi;315
08480;Karstu;268
08500;Ventelä-Millola;6527
08680;Muijala;1886
08700;Virkkala;7525
08800;Kirkniemi;1685
09120;Karjalohja;1232
09220;Sammatti;1553
09430;Saukkola;1681
09520;Millola;109
09630;Koisjärvi;540
09810;Nummi;1000
09930;Leppäkorpi;313
10120;Tähtelä;668
10140;Päivölä;302
10160;Degerby;908
10210;Inkoo Keskus;2750
10230;Inkoo Asemanseutu;408
10250;Fagervik;141
10270;Barösund;149
10300;Karjaa Keskus;7546
10320;Kiila;1338
10330;Pinjainen;598
10360;Mustio;1323
10380;Kaunislahti;111
10410;minnefors;400
10420;Pohjankuru;1929
10440;Bollsta;364
10470;Fiskari;505
10480;Antskog;122
10520;Tenhola Kirkonkylä;1791
10570;Bromarv;519
10600;Tammisaari Keskus;5172
10620;Högbacka;1857
10640;Dragsvik;996
10650;Flyet;2694
10660;Trollböle;917
10680;Skogby;226
10710;Snappertuna;392
10820;Lappohja;657
10900;Hanko Keskus;4567
10940;Hangonkylä;2219
10960;Hanko Pohjoinen;1903
11100;Riihimäki Keskus;6562
11120;Pohjois-Riihimäki;7244
11130;Peltosaari-Patastenmäki;9135
11310;Taka-Kasarmi;830
11710;Herajoki;3189
11910;Lasi-Kumela;2583
12100;Oitti;2724
12130;Mommila;362
12170;Hietoinen;221
12210;Hausjärvi kk;248
12240;Hikiä;1724
12310;Ryttylä;1880
12350;Turkhauta;470
12380;Leppäkoski;545
12400;Tervakoski;4774
12450;Vähikkälä;296
12520;Kormu;436
12540;Launonen;1603
12600;Läyliäinen;1966
12630;Sajaniemi;300
12640;Jokiniemi;335
12700;Loppi kk;2433
12750;Pilpala;550
12920;Topeno;388
12950;Vojakkala;211
13100;Hämeenlinna Keskus;10414
13110;Kantola;184
13130;Kauriala;6169
13200;Keinusaari;1430
13210;Hätilä;8447
13220;Sairio;1666
13250;Katuma;960
13270;Ruununmylly;1451
13300;Käikälä;2710
13330;Harviala;675
13430;Hattelmala;1205
13500;Jukola;11728
13600;Ojoinen;3865
13700;Parolannummi;434
13720;Parola;4423
13800;Katinala;1373
13880;Rahkoila;1308
13900;Pekola;887
14140;Jokimaa;214
14200;Turenki;9015
14240;Väli-Janakkala;961
14300;Renko kk;2244
14450;Rimmilä;117
14500;Iittala;3308
14530;Leteensuo;276
14610;Lepaa;409
14620;Tyrväntö;172
14680;Alvettula;607
14690;Torvoila;179
14700;Hauho kk;1971
14770;Eteläinen;959
14810;Pohjoinen;323
14820;Syrjäntaka;848
14840;Sairiala;230
14870;Juttila;244
14930;Sappee;119
15100;Lahti Asemanseutu;5960
15110;Keski-Lahti;5015
15140;Paavola;14886
15150;Möysä;4227
15160;Möysä;1347
15170;Tenava-Tonttila;3883
15200;Kiveriö;3585
15210;Kivistönmäki;4205
15230;Kytölä;2682
15240;Mukkula;7862
15270;Kukkila;1598
15300;Myllypohja-Koiskala;4139
15320;Ahtiala;2820
15340;Kunnas-Hiekkanummi;2867
15460;Mäkelä;608
15500;Liipola;5016
15520;Saksala;2260
15540;Villähde;4462
15550;Rakokivi;3680
15560;Nastola kk;4254
15580;Ruuhijärvi;266
15610;Laune-Nikkilä;5362
15680;Renkomäki-Ämmälä;2908
15700;Hennala-Jokimaa;6178
15800;Kärpänen;3454
15810;Kasakkamäki;1377
15820;Okeroinen;1117
15830;Metsäkangas;3850
15840;Riihelä;2069
15850;Likolampi;634
15860;Kartano;3493
15870;Salpakangas;4141
15880;Soramäki;5011
15900;Jalkaranta;1699
15950;Kiikkula;4183
16100;Uusikylä;1425
16160;Okkeri;108
16200;Artjärvi Keskus;699
16230;Artjärvi Kirkonkylä;320
16260;Hietana;184
16270;Villikkala;152
16280;Kuivanto;629
16300;Orimattila Keskus;10722
16310;Virenoja;583
16320;Pennala;997
16330;Heinämaa;349
16350;Niinikoski;332
16390;Pakaa;292
16450;Mallusjoki;512
16500;Herrala;882
16510;Luhtikylä;458
16540;Mertie;304
16600;Järvelä;3101
16610;Kärkölä kk;765
16630;Tennilä;327
16670;Lappila;639
16710;Hollola kk;958
16730;Kutajärvi;1049
16790;Manskivi;105
16800;Hämeenkoski;2101
16900;Lammi kk;5029
16960;Iso-Evo;167
17110;Sipilä;1281
17120;Paimela;575
17130;Vesivehmaa;768
17150;Urajärvi;374
17200;Vääksy Keskus;5409
17220;Pietilä;162
17240;Kalkkinen;444
17320;Asikkala;348
17410;Viitaila;259
17430;Kurhila;304
17450;Iso-Äiniö-Vähimaa;226
17470;Maakeski;289
17500;Padasjoki Keskus;2012
17510;Nyystölä;284
17530;Arrakoski;247
17610;Auttoinen;322
17630;Vesijako;114
17800;Kuhmoinen Keskus;1939
17850;Pihlajakoski;101
18100;Heinola Keskus;7171
18120;Reumasairaala-alue;902
18130;Tommola-Sahanniemi;1946
18150;Jyränkö;2492
18200;Kaakonlampi-Pyhätön;2164
18300;Heinola kk;3003
18600;Myllyoja;843
19110;Vierumäki;672
19120;Vierumäki;130
19160;Huutotöyry;496
19210;Lusi;486
19230;Onkiniemi;114
19260;Paaso-Syrjäkoski;134
19320;Nikkaroinen;105
19370;Nuoramoinen;465
19410;Kuortti;485
19420;Mansikkamäki;184
19430;Pertunmaa Keskus;798
19460;Ruorasmäki;125
19470;Lihavanpää-Hartosenpää;170
19540;Koitti-Lepsala;314
19600;Hartola Keskus;2375
19610;Murakka;113
19620;Pohela;191
19650;Joutsa Keskus;3564
19670;Mieskonmäki;187
19700;Sysmä Keskus;3150
19740;Liikola;124
19770;Valittula;148
19850;Putkijärvi-Siltasuo;111
19910;Tammijärvi;465
19920;Pappinen;180
19950;Luhanka;325
20100;Turku Keskus;24518
20200;Iso-Heikkilä;1921
20210;Pahaniemi;4174
20240;Pansio-Perno;5226
20250;Pitkämäki-Muhkuri;726
20300;Pohjola-Kastu;6221
20320;Kuninkoja-Mälikkälä;15515
20360;Kärsämäki-Urusvuori-Halinen;10884
20380;Räntämäki-Saramäki;2672
20400;Moisio;3160
20460;Jäkärlä;3555
20500;Vesilinna;5702
20520;Kupittaa;2654
20540;Nummi;19793
20610;Varissuo;12881
20660;Littoinen;7284
20700;Vartiovuori-Samppalinna;5459
20720;Vasaramäki;5962
20740;Ilpoinen-Harittu;9598
20750;Huhkola-Lauste-Vaala;5136
20760;Piispanristi;3974
20780;Kaarina Keskus;11014
20810;Martti-Korppolaismäki;15675
20880;Uittamo;4110
20900;Moikoinen-Pikisaari;8083
20960;Kakskerta;1471
21100;Naantali Keskus;6956
21110;Taimo-Nuhjala-Lietsala;7331
21120;Viherjäinen;1907
21130;Poikko;602
21140;Rymättylä Keskus;1327
21150;Röölä;304
21160;Merimasku;1678
21180;Livonsaari;197
21195;Velkua;238
21200;Raisio Keskus;12087
21210;Hakinmäki;2637
21220;Somersoja;1427
21230;Lemu;1831
21240;Askainen Keskus;880
21250;Masku;6674
21260;Ihala;3812
21270;Nousiainen;4815
21280;Kuloinen;2256
21290;Rusko;3913
21310;Vahto;1789
21330;Paattinen;1814
21340;Tortinmäki;605
21350;Ilmarinen;1820
21360;Lieto Asemanseutu;1852
21370;Käyrä;604
21380;Aura Keskus;3404
21410;Vanhalinna;2009
21420;Lieto Keskus;7490
21430;Yliskulma;830
21450;Tarvasjoki Keskus;1846
21480;Prunkila;352
21490;Marttila;1073
21500;Piikkiö;6963
21510;Hevonpää;465
21530;Paimio Keskus;8135
21540;Preitilä;1397
21555;Taatila;350
21560;Ollila;537
21570;Sauvo Keskus;2570
21590;Karuna;446
21600;Parainen Keskus;10775
21610;Kirjala;1070
21620;Kuusisto;2066
21630;Lielahti;595
21650;Lillandet;421
21660;Nauvo Keskus;741
21670;Mattnäs-Nötö;206
21710;Korppoo Keskus-Utö;652
21750;Norrskata;100
21760;Houtskär Keskus;425
21770;Mossala;140
21800;Kyrö;2404
21820;Kumila;368
21840;Karinainen;387
21860;Auvainen;432
21870;Riihikoski;1907
21880;Pöytyä;416
21890;Haveri;314
21900;Yläne Keskus;1490
21930;Uusikartano;589
22100;Maarianhamina;11346
22120;Möckelö;489
22130;Gottby;959
22140;Önningby;820
22150;Jomala Centrum;1900
22160;Järsö;280
22220;Emkarby;387
22240;Hammarland;1511
22270;Storby;960
22310;Pålsböle;564
22320;Ödkarby;836
22330;Tjudö;320
22340;Geta;491
22410;Godby;1500
22430;Saltvik;684
22520;Tosarby;511
22530;Sund;514
22550;Vårdö;436
22610;Lemland;1444
22630;Lumparland;405
22710;lands Degerby;573
22720;Sottunga;102
22730;Kökar;239
22820;Kumlinge;228
22920;Brändö-Åland;159
23100;Mynämäki Keskus;6366
23120;Mietoinen Keskus;898
23140;Hietamäki;708
23200;Vinkkilä;1666
23210;Vehmaa;551
23260;Rautila;172
23310;Taivassalo;1676
23360;Kustavi;872
23390;Iniö;227
23450;Lokalahti;989
23500;Uusikaupunki Keskus;11372
23600;Kalanti Keskus;2221
23660;Kalanti Asemanseutu;393
23800;Laitila Keskus;7864
23840;Soukainen;226
23880;Suontaka;164
23930;Pyhämaa;573
23950;Pyhäranta;574
23960;Santtio;258
24100;Salo Keskus;9201
24130;Ylhäisi;3953
24240;Rappula;4073
24260;Ollikkala;4717
24280;Tupuri-Hähkänä;5322
24800;Halikko Keskus;4882
24910;Halikko Asemanseutu;1025
25110;Kruusila;346
25130;Muurla;1587
25160;Tuohittu;105
25170;Kotalato;142
25180;Romsila;247
25190;Inkere;1003
25210;Vartsala;376
25230;Angelniemi;395
25240;Hajala;703
25250;Märynummi;1102
25260;Vaskio;1058
25320;Raatala;458
25330;Kuusjoki Keskus;851
25340;Kanunki;419
25360;Pertteli Keskus;1248
25370;Hiisi;710
25380;Rekijoki;509
25390;Kiikala Keskus;833
25410;Suomusjärvi Keskus;1179
25420;Lahnajärvi;159
25460;Toija;1254
25470;Kisko kk;298
25500;Perniö Keskus;3539
25520;Perniö Asemanseutu;692
25540;Knaapila;218
25550;Aijala;127
25560;Koski Asemanseutu;230
25570;Teijo-Mathildedal;599
25610;Ylönkylä;409
25630;Finby;322
25640;Förby;257
25650;Strömma;105
25660;Mathildedal;133
25700;Kemiö Keskus;2328
25710;Vreta-Vestlax;330
25730;Mjösund;117
25760;Kiila;125
25820;Vestlax;121
25830;Västanfjärd Keskus;492
25840;Nivelax;292
25860;Björkboda;351
25870;Dragsfjärd;1004
25900;Taalintehdas;1502
25950;Rosala-Kasnäs-Hitis;133
26100;Rauma Keskus;15431
26200;Merirauma-Kappelinluhta;5158
26410;Kaaro;1587
26510;Uotila;2792
26560;Kolla;719
26660;Paroalho;5022
26720;Monnanummi;394
26740;Vasarainen;566
26820;Sampaanala;1601
26840;Kortela;841
26910;Unaja;695
26930;Vermuntila;656
26950;Voiluoto;395
27100;Eurajoki Keskus;3278
27110;Irjanne;578
27130;Eurajoki asemanseutu;337
27150;Lapijoki;1256
27170;Kuivalahti;367
27220;Ala-Kieri;655
27230;Lappi;2207
27250;Kodiksami;148
27260;Kuolimaa;210
27310;Kodisjoki;557
27320;Ihode;774
27340;Reila;501
27400;Kiukainen Keskus;1426
27420;Panelia Asemanseutu;270
27430;Panelia;1257
27450;Harola;227
27500;Kauttua;3301
27510;Eura Keskus;4237
27600;Hinnerjoki;774
27640;Honkilahti kk;316
27650;Honkilahti;347
27670;Mannila;190
27710;Köyliö Keskus;1136
27730;Tuiskula;199
27740;Voitoinen;184
27750;Yttilä;359
27800;Säkylä Keskus;3452
27820;Iso-Vimma;773
27840;Kakkuri;497
27860;Vuori;456
27910;Huovinrinne;178
27920;Otajoki;286
28100;Pori Keskus;12103
28120;Käppärä-Isomäki;3829
28130;Impola;5973
28190;Pormestarinluoto;3777
28200;Toejoki;4918
28220;Ruosniemi;4642
28240;Isojoenranta;744
28260;Harjunpää;979
28300;Kalaholma-Väinölä;2634
28330;Koivistonluoto;2781
28360;Vanhakoivisto;4441
28370;Sampola;3217
28400;Ulvila Keskus;5767
28430;Kartano-Harmaalinna;1774
28450;Vanha-Ulvila;4433
28500;Keskussairaala-alue-Tiilimäki;749
28540;Pinomäki;674
28560;Lattomeri;508
28580;Niittymaa;571
28600;Vähärauma;4459
28610;Musa-Tiiliruukki;4166
28660;Pietniemi-Leppäkorpi;4024
28760;Kyläsaari;2387
28800;Pihlava;4530
28840;Yyteri-Kaanaa;926
28880;Mäntyluoto;435
28900;Tahkoluoto-Reposaari;1077
29100;Luvia Keskus;3106
29180;Peränkylä;238
29200;Harjavalta Keskus;7445
29250;Nakkila Keskus;4946
29270;Hormisto;484
29280;Järvimaa;298
29310;Kaasmarkku;579
29320;Leineperi;255
29340;Kullaa Keskus;973
29350;Palus;299
29570;Söörmarkku;941
29600;Noormarkku Keskus;4970
29630;Pomarkku Keskus;2076
29640;Honkakoski;311
29680;Lassila;318
29700;Ahlainen;815
29720;Lamppi;206
29740;Etelämaa;112
29750;Pohjansaha;121
29790;Tuorila;338
29810;Siikainen Keskus;951
29830;Sammi;222
29860;Otamo;141
29880;Leväsjoki-Saarineva;258
29900;Merikarvia Keskus-Rannikko;2347
29940;Kuvaskangas;291
30100;Forssa Keskus;10688
30300;Viksberg;2676
30420;Tölö;4954
31110;Matku;615
31130;Koijärvi;283
31140;Menonen;216
31160;Nuutajärvi;315
31170;Savijoki;215
31230;Susikas;212
31250;Teuro;204
31300;Tammela Keskus;3250
31310;Mustiala;122
31340;Porras;627
31350;Vistinkoski;253
31380;Letku-Torro;345
31400;Somero Keskus;6305
31410;Ylöpirtti;400
31450;Häntälä;370
31460;Hirsjärvi;267
31470;Somerniemi;719
31490;Terttilä;283
31500;Koski Tl;2458
31520;Pitkäjärvi;520
31530;Pyöli;378
31600;Jokioinen Keskus;3924
31610;Vaulammi;489
31620;Latovainio;453
31630;Minkiö;624
31640;Humppila Keskus;2277
31650;Venäjänkangas;204
31700;Urjala Asemanseutu-Hanhisuo;1503
31720;Urjalankylä-Kehro;387
31730;Honkola;134
31760;Urjala Keskus;2012
31810;Oriniemi;419
31830;Halkivaha;314
31850;Koskioinen;167
31860;Tursa;359
31900;Punkalaidun Keskus;2028
31930;Vanttila;112
31950;Sadonmaa;188
31970;Kanteenmaa;173
32100;Ypäjä Keskus;2152
32140;Ypäjä Asemanseutu;332
32200;Loimaa Keskus;8353
32210;Loimaa kk;2508
32250;Kojonkulma;341
32260;Kojonperä;191
32270;Metsämaa-Murto;517
32280;Metsäkorpi;171
32300;Mellilä;1350
32410;Niinijoki;625
32440;Alastaro Keskus;1894
32450;Tammiainen;294
32500;Oripää Keskus;1220
32520;Latva;162
32560;Virttaa;462
32610;Vampula Keskus;1118
32620;Rutava;433
32700;Huittinen Keskus;7942
32710;Sampu;629
32730;Keikyä;818
32740;etsä Keskus;1894
32760;Suttila;196
32770;Huhtamo;255
32800;Kokemäki Keskus;4222
32810;Peipohja;1979
32830;Riste;548
32860;Korkeaoja;176
32910;Kauvatsa Asemanseutu;319
32920;Kauvatsa;635
33100;Tampere Keskus;15889
33180;Lapinniemi-Käpylä;2475
33200;Tampere Keskus Läntinen;6485
33210;Itä-Amuri-Tammerkoski;5836
33230;Länsi-Amuri;5683
33240;Tahmela;1709
33250;Pispala;2328
33270;Epilä;7435
33300;Rahola;4611
33310;Tesoma;7447
33330;Myllypuro-Kalkku;3493
33340;Haukiluoma-Ikuri;5127
33400;Luoteis-Tampere;7152
33410;Lentävänniemi;4365
33420;Lamminpää;2170
33430;Vuorentausta;2926
33450;Siivikkala;2821
33470;Ylöjärvi Keskus;5942
33480;Manninmäki-Haavisto;6804
33500;Osmonmäki-Petsamo;10836
33520;Keskussairaala-alue-Kauppi;925
33530;Kissanmaa;4424
33540;Kaleva;8110
33560;Takahuhti;9953
33580;Atala-Linnainmaa;14522
33610;Olkahinen-Tasanne;3970
33680;Aitolahti;1747
33700;Messukylä;1772
33710;Kaukajärvi;16942
33720;Hervanta;23121
33730;Leinola-Vehmainen;1741
33800;Nekala;4827
33820;Koivistonkylä;9180
33840;Peltolammi;3519
33850;Multisilta;2513
33870;Vuores;310
33880;Höytämö;3793
33900;Härmälä-Rantaperkiö;10019
33920;Toivio;1145
33950;Killo;4917
33960;Suuppa;10175
33980;Pirkkala kk;1333
34110;Lakiala;1285
34130;Ylinen;1317
34140;Mutala;742
34150;Kyrönlahti;385
34180;Länsi-Teisko;170
34240;Kämmenteisko;1553
34260;Terälahti;894
34270;Velaatta;314
34300;Kuru Keskus;1630
34320;Parkkuu;247
34330;Poikelus;281
34410;Murole;186
34430;Kekkonen;150
34450;Jäminkipohja;351
34550;Itä-Aure;177
34600;Ruovesi Keskus-Nenonen;2808
34640;Mustajärvi;229
34710;Vaskivesi;385
34730;Vaskuu;129
34770;Kurjenkylä;257
34800;Virrat Keskus;4901
34870;Visuvesi;638
34910;ijänneva;129
34930;Liedenpohja;368
34950;Ohtola;204
34970;Toisvesi;121
34980;Killinkoski;397
35100;Orivesi Asemanseutu;3118
35220;Eräjärvi;553
35240;Ristakallio;209
35270;Västilä;173
35300;Orivesi Keskus;4615
35320;Hirsilä;611
35400;Länkipohja;969
35420;Talviainen;120
35500;Korkeakoski;1123
35530;Lyly;293
35540;Juupajoki;447
35550;Salokunta;168
35600;Halli;1440
35610;Pihlaisto;101
35630;Suinula;170
35700;Vilppula Keskus;3703
35740;Ylä-Vääri;120
35750;Väärinmaja;310
35800;Mänttä;4447
35820;Asemakulma-Mustalahti;2192
35990;Kolho;1206
36100;Kangasala Asemanseutu;1185
36110;Ruutana;2601
36120;Suinula;1103
36200;Kangasala Keskus;9810
36220;Suorama;4773
36240;Nattari;4458
36270;Huutijärvi;1356
36340;Tohkala;264
36420;Sahalahti Keskus;1818
36430;Pakkala;509
36450;Salmentaka;245
36520;Raikku;391
36570;Kaivanto;314
36600;Pälkäne Keskus;3462
36640;Iltasmäki;406
36660;Laitikkala;285
36720;Aitoo;620
36760;Luopioinen Keskus;866
36810;Kuhmalahti Keskus;547
36840;Pohja;373
36880;Vehkajärvi;153
36910;Rautajärvi;397
36930;Kyynärö;193
37100;Nokia Keskus;6507
37120;Koskenmäki;10130
37130;Alhoniitty;4710
37140;Harjuniitty;2085
37150;Kankaantaka;3766
37180;Sarkola;379
37200;Siuro;2478
37240;Linnavuori;768
37310;Tottijärvi;851
37350;Rämsöö;168
37370;Narva;1030
37380;Krääkkiö;191
37420;Valkkinen;835
37470;Vesilahti Keskus;1908
37500;Lempäälä Keskus;7608
37530;Säijä;482
37550;Kuivaspää;4526
37560;Kulju;3982
37570;Koivuniemi;389
37600;Valkeakoski Keskus;11470
37630;Vääräkoivu;7059
37700;Sääksmäki;472
37720;Ritvala;200
37740;Haukila;299
37770;Tarttila;491
37800;Toijala keskus;9396
37830;Viiala Keskus;5759
37850;Metsäkansa;349
37860;Kärjenniemi;763
37900;Kylmäkoski Asemanseutu;305
37910;Kylmäkoski Keskus;1332
37960;Sotkia;263
38100;Karkku;885
38120;Kutala;231
38140;Kärppälä;395
38200;Vammala Keskus;6370
38210;Vammala Asemanseutu;4393
38220;Stormi;870
38250;Roismala;1357
38270;Sammaljoki;366
38280;Illo;475
38300;Kiikka;1966
38360;Kiikoinen;1252
38420;Häijää;1030
38460;Mouhijärvi Keskus;1764
38470;Hyynilä;283
38510;Suodenniemi;1269
38600;Lavia Keskus;1547
38650;Yli-Putto;151
38670;Kalliala-Haunia;196
38680;Tuunajärvi;102
38700;Kankaanpää Keskus;6141
38710;Myllymäki;2174
38720;Vihteljärvi;489
38740;Hapuoja;448
38750;Veneskoski;278
38760;Venesjärvi;363
38770;Lohikko;522
38800;Jämijärvi Keskus;1709
38840;Niinisalo;974
38860;Suurimaa;231
38910;Ala-Honkajoki;581
38920;Vatajankoski;260
38950;Honkajoki Keskus;1392
38970;Lauhala;275
39100;Hämeenkyrö Keskus;3439
39110;Simuna;229
39130;Sasi;750
39150;Pinsiö;837
39160;Julkujärvi;2950
39170;Jumesniemi;174
39195;Kaipio;169
39200;Kyröskoski;4889
39230;Osara;210
39290;Vesajärvi;181
39310;Viljakkala Keskus;1000
39340;Karhe;290
39360;Komi;239
39380;Lavajärvi;177
39410;Luhalahti;354
39430;Röyhiö;167
39450;Sisättö;128
39500;Ikaalinen Keskus;4726
39530;Kilvakkala;1067
39580;Riitiala;391
39590;Tevaniemi;262
39610;Kovelahti;212
39620;Kovesjoki;210
39660;Lapinneva;287
39700;Parkano Keskus;5690
39750;Kuivasjärvi;419
39780;Alaskylä;244
39810;Linnankylä;358
39820;Kihniö Keskus;1762
39880;Kihniö Asemanseutu;110
39920;Suomijärvi;179
39930;Karvia Keskus;1169
39940;Kantti;286
39960;Sarvela;440
39965;Karviankylä;185
39980;Sara;213
39990;Alkkia;103
40100;Jyväskylä Keskus;12849
40200;Mannila-Taulumäki;3336
40250;Ritoniemi-Lohikoski;6071
40270;Pappilanrinne-Pappilanvuori;10607
40320;Seppälän Teollisuusalue;4434
40340;Huhtasuo;6420
40400;Halssila;4091
40420;Jyskä;4870
40500;Keljo-Ristonmaa;3297
40520;Kuokkala-Ristikivi;15555
40530;Keljonkangas;4932
40600;Mattilanpelto;2295
40620;Keskussairaala-alue;422
40630;Kypärämäki;3861
40640;Keltinmäki;6820
40660;Länsi-Palokka;634
40700;Mäki-Matti;4250
40720;Nisula;2700
40740;Kortepohja;6608
40800;Vaajakoski;8033
40820;Haapaniemi;961
40900;Säynätsalo;3368
40930;Kinkomaa;1149
40950;Muurame Keskus;7873
41120;Puuppola;1958
41140;Kuikka;618
41160;Tikkakoski;4892
41180;Vehniä;756
41210;Jokihaara;382
41220;Höytiä;335
41230;Uurainen Keskus;1666
41240;Kyynämöinen;255
41260;Hoikankylä;155
41270;Lannevesi;574
41290;Kangashäkki;828
41310;Leppävesi;2955
41325;Laukkavirta;293
41330;Vihtavuori;2560
41340;Laukaa Keskus;5248
41350;Laukaa Asemanseutu;748
41360;Valkola;533
41370;Kuusa;1092
41390;ijälä;460
41400;Lievestuore;3381
41410;Kankainen;197
41440;Ruuhimäki;236
41450;Leppälahti;678
41490;Niemisjärvi;812
41500;Hankasalmi Asemanseutu;1545
41520;Hankasalmi Keskus;2104
41530;Veneranta;171
41540;Ristimäki;280
41550;Hannula;182
41560;Säkinmäki;201
41580;Sauvamäki;294
41630;Oravasaari;391
41660;Toivakka Keskus;1827
41710;Rutalahti-Kivisuo;394
41770;Leivonmäki;715
41800;Korpilahti Keskus;3629
41820;Saakoski;316
41840;Moksi;103
41860;Rannila;211
41870;Putkilahti;192
41880;Oittila;142
41900;Petäjävesi Keskus;2802
41920;Kintaus;606
41925;Ylä-Kintaus;169
41930;Kuohu;850
41940;Vesanka;1329
41980;Kuivasmäki;188
42100;Jämsä Keskus;10782
42140;Juokslahti;288
42220;Kaipola;1160
42300;Jämsänkoski Keskus;5882
42330;Haavisto;444
42440;Koskenpää;712
42520;Asunta;165
42600;Multia Keskus-Väätäiskylä;1578
42660;Sahrajärvi;139
42700;Keuruu Keskus;8248
42800;Haapamäki;1287
42840;Kolkki;140
42850;Pohjaslahti;165
42870;Kotala;448
42910;Pihlajavesi;322
42930;Katajamäki;129
43100;Saarijärvi Keskus;6538
43130;Tarvaala;427
43170;Häkkilä;281
43220;Mahlu;501
43240;Lehtola;161
43250;Kolkanlahti;387
43270;Kalmari;564
43300;Kannonkoski Keskus;1314
43340;Kannonjärvi;187
43440;Pylkönmäki Keskus;565
43480;Pääjärvi;164
43490;Kangasaho;180
43500;Karstula Keskus;3020
43520;Kiminki;254
43540;Rantakylä;154
43560;Vahanka;205
43610;Aho;112
43640;Humppi;145
43660;Vastinki;290
43700;Kyyjärvi Keskus;1334
43720;Kumpulainen;141
43800;Kivijärvi Keskus-Sompala;1147
43900;Kinnula Keskus;1495
43940;Muhola-Saarensalmi;244
44100;änekoski Keskus;4353
44120;Mämmensalmi-Mustaniemi;2687
44150;Likolahti-Karhunlähde;3462
44160;Huutomäki;434
44170;Hietama;540
44190;Parantala;257
44200;Suolahti Keskus;4889
44220;Sörkänmäki;487
44250;änekoivisto;424
44260;Vihijärvi;291
44280;Sumiainen Keskus;948
44300;Konnevesi Keskus;1885
44320;Sirkkamäki;135
44330;Hytölä;303
44350;Istunmäki;390
44370;Mäntymäki;197
44400;Konginkangas Keskus;717
44420;Liimattala;414
44440;Räihä;128
44460;Kalaniemi;148
44480;Niinilahti;179
44500;Viitasaari Keskus;4548
44530;Ilmolahti;181
44580;Huopanankoski;243
44610;Kärnä;198
44630;Kumpumäki;223
44640;Kymönkoski;421
44670;Suovanlahti;166
44730;Löytänä;105
44740;Keitelepohja-Kotvala;211
44760;Keihärinkoski;363
44800;Pihtipudas Keskus;2609
44860;Alvajärvi;277
44880;Muurasjärvi;679
44910;Elämäjärvi;273
44920;Peninki;227
44950;Kärväsjärvi;207
44970;Korppinen;191
45100;Kouvola Keskus;9513
45120;Kotkankallio-Vahteranmäki;4012
45130;Korjala-Kaunisnurmi;1752
45150;Kankaronmäki-Eskolanmäki;4929
45160;Lehtomäki;5204
45200;Tornionmäki;6160
45330;Harju;351
45360;Jokela;3857
45370;Valkeala kk;2724
45410;Utti;876
45460;Savero;191
45610;Koria;5074
45700;Kuusankoski Keskus;9054
45720;Kotiharju-Ruhjonmäki;2871
45740;Maunuksela;3199
45750;Kuusankosken Sairaala-alue;102
45810;Pilkanmaa;1579
45910;Voikkaa;2876
45940;Oravala;246
46110;Tuohikotti;392
46140;Vekaranjärvi;201
46230;Aro;516
46400;Kaipiainen;521
46430;Tirva-Inkerilä;318
46450;Enäjärvi;182
46530;Kannuskoski;185
46710;Sippola;809
46730;Ruotila;119
46750;Liikkala;314
46800;Myllykoski;4855
46810;Ummeljoki;1539
46860;Anjalankoski Keskus;717
46900;Inkeroinen;3985
46910;Anjala;2066
46930;Huruksela;231
46960;Muhniemi;358
47110;Löytty;106
47150;Raussila;171
47200;Elimäki kk;2477
47260;Ratula;147
47310;Haapa-Kimola;263
47350;Kimonkylä;146
47400;Kausala;4747
47440;Sääskjärvi;148
47450;Erottaja;275
47490;Mankala-Hiisiö;369
47520;Iitti kk;142
47540;Löyttilä;191
47610;Kymentaka;162
47650;Kimola;230
47710;Jaala kk;1150
47760;Huhdasjärvi;147
47810;Selänpää;352
47830;Hasula;125
47850;Verla;163
47900;Vuohijärvi;275
48100;Kotkansaari;10378
48130;Puistola;723
48200;Hovinsaari;1750
48210;Toukolan Sairaala-Alue;463
48220;Metsola;1220
48230;Korela-Jylppy;1576
48300;Ruonala;1149
48310;Mussalo;4556
48350;Karhuvuori;3624
48400;Sutela;4294
48410;Kaukola;1705
48600;Karhula;7321
48700;Kyminlinna;2539
48710;Koivula;1448
48720;Kymi;1933
48750;Nikeli;171
48770;Ristinkallio;1990
48800;Otsola-Mäntykangas;2195
48810;Rantahaka;810
48900;Sunila;1392
48910;Suulisniemi;1580
48930;Tiutinen;374
49200;Heinlahti;682
49210;Huutjärvi;1040
49220;Siltakylä;1881
49240;Purola;392
49270;Pyhtää kk;905
49290;Vastila;445
49300;Tavastila;726
49340;Juurikorpi;145
49400;Hamina Keskus;10235
49410;Poitsila;2094
49420;Uusi-Summa;2036
49460;Hillo;1273
49480;Vanha-Summa;482
49490;Neuvoton;1525
49510;Husula;1202
49520;Reitkalli;305
49540;Metsäkylä;492
49570;Kannusjärvi;464
49630;Vehkajoki;132
49640;Paijärvi;173
49660;Pyhältö;630
49700;Miehikkälä Kirkonkylä;904
49730;Muurikkala;339
49750;Kalliokoski;167
49760;Suur-Miehikkälä;233
49770;Salo-Miehikkälä;246
49780;Onkamaa;128
49840;Mäntlahti;146
49860;Klamila;707
49900;Virolahti Keskus;2053
49930;Vaalimaa;184
49960;Ala-Pihlaja;228
49980;Ravijoki;281
50100;Mikkeli Keskus;9056
50120;Siekkilä;1598
50130;Nuijamies;3037
50150;Karkialampi;1388
50160;Kattilansilta;2510
50170;Peitsari;6010
50180;Visulahti;815
50190;Tuppurala;4836
50200;Kovala;612
50300;Rämälä;351
50350;Norola;355
50500;Tuukkala;1562
50520;Moision Sairaala-alue;167
50600;Karikko;4561
50670;Otava;1968
50700;Syysjärvi;570
50770;Korpikoski;246
50800;Mikkeli Keskus;533
50970;Ihastjärvi;2319
51130;Vanhamäki;183
51200;Kangasniemi Keskus;4039
51260;Tahkomäki;180
51270;Kutemajärvi;249
51310;Levä;154
51340;Hännilä-Särkiharju;321
51360;Koivula-Synsiö;197
51420;Harjumaa-Pajulankylä;282
51440;Vuojalahti;264
51460;Luusniemi;217
51520;Hiirola;448
51540;Kalvitsa;346
51600;Haukivuori Keskus-Piitkäaho;1462
51670;Nykälä;193
51720;Rahula;500
51740;Huuhanaho;219
51760;Nuutilanmäki;305
51780;Kuosmala;142
51810;Maivala;174
51820;Hatsola;302
51850;Vuorenmaa;244
51880;Koikkala;268
51900;Juva Keskus;4690
51930;Paatela;165
51940;Härkälä;139
51980;Lauteala;293
52100;Anttola;1540
52110;Majavesi;394
52150;Hauhala;141
52200;Puumala Keskus;2002
52230;Hurissalo;252
52300;Ristiina Keskus;2991
52320;Vitsiälä;351
52340;Hangastenmaa;249
52360;Someenjärvi;110
52420;Pellosniemi;746
52510;Hietanen;517
52520;Syväsmäki;149
52550;Hirvensalmi Keskus;1708
52610;Tuukkala;124
52700;Mäntyharju Keskus;5239
52720;Karankamäki-Koirakivi;122
52740;Tuustaipale;294
52780;Kuomiokoski;132
52830;Suomenniemi;731
52850;Halmeniemi;127
52920;Voikoski;136
52960;Nurmaa;142
53100;Lappeenranta keskus;9908
53130;Keskussairaala-alue;650
53200;Kaukas-Tirilä;1540
53300;Lauritsala-Mälkiä;8214
53400;Laihia;1955
53420;Mustola;602
53500;Parkkarila-Harapainen-Reijola;5280
53550;Lappeenranta keskus;900
53600;Kesämäki;2429
53650;Mattila-Kuusela;2095
53810;Kuusimäki-Lavola;3824
53830;Rutola;659
53850;Skinnarila;10367
53900;Pallo-Tysterniemi-Leiri;2494
53920;Voisalmi;3216
53950;Kivisalmi;2167
54100;Joutseno Keskus;5449
54110;Lampikangas;1077
54120;Pulp;1811
54230;Nuijamaa;722
54250;Rapattila;185
54260;Lappeenranta keskus;806
54270;Vainikkala;486
54300;Lappeenranta keskus;641
54310;Hytti;445
54330;Simola;447
54390;Pulsa;160
54410;Ylämaa Keskus;1019
54430;Hujakkala;171
54460;Ylijärvi;109
54490;Ahomäki;195
54500;Taavetti-Somerharju;2923
54510;Uro;469
54530;Luumäki;1247
54590;Kaitjärvi;148
54710;Lemi Keskus;1381
54720;Laksiainen;153
54750;Välijoki;310
54770;Heituinlahti;586
54800;Savitaipale Keskus;2695
54820;Kotimäki;262
54850;Kuukanniemi;1130
54915;Saimaanharju-Kyläniemi;1830
54920;Taipalsaari;1563
54930;Levänen;318
54940;Solkei;132
54950;Pettilä;111
54960;Vehkataipale;573
55100;Imatra Keskus;10306
55120;Mansikkala-Tuulikallio;3241
55300;Rauha-Tiuruniemi;959
55320;Rauha;553
55400;Tainionkoski-Mustalampi;1460
55420;Karhumäki-Karhukallio;2154
55510;Sotkulampi-Linnasuo;1333
55610;Rajapatsas-Teppanala;3062
55700;Vintteri-Virasoja;1457
55800;Vuoksenniska-Saarlampi;4328
55910;Rautio-Kurkvuori;1751
56100;Ruokolahti Keskus;2196
56120;Salosaari;870
56140;itsaari;257
56210;Virmutjoki;435
56310;Syyspohja;238
56410;Kaiturinpää;169
56440;Pohjalankila;249
56510;Puntala;439
56550;Niska-Pietilä;140
56610;Rautjärvi;638
56640;Purnujärvi;111
56710;Miettilä;141
56730;Laikko;335
56800;Simpele;2686
57100;Heikinpohja-Piispanmäki;3752
57130;Savonlinna Keskus;1985
57170;Sortteerinlahti-Talvisalo;2112
57200;Miekonniemi-Venäjänniemi;2636
57210;Nojanmaa;2794
57220;Haka-alue-Viuhonmäki;1634
57230;Inkerinkylä;3579
57310;Rinkilä;749
57510;Laitaatsilta;528
57600;Poukkusilta-Pihlajaniemi;2068
57710;Kellarpelto-Rantakoivikko;3042
57810;Aholahti;331
58130;Oravi;149
58150;Makkola;230
58160;Karvila;189
58170;Simanala;282
58175;Enonkoski Keskus;953
58180;Ihamaniemi;162
58200;Kerimäki Keskus;3412
58220;Louhi;432
58260;Kumpuranta;204
58300;Savonranta Keskus;759
58320;Raikuu;188
58350;Villala;219
58360;Säimen;237
58410;Haapakallio;618
58420;Silvola;332
58430;Kulennoinen;480
58450;Punkaharju;438
58500;Punkasalmi;1749
58520;Hiukkajoki;307
58550;Putikko;454
58580;Vuoriniemi;140
58610;Telakanava;154
58620;Lohilahti;304
58650;Kiviapaja;118
58690;Ala-Särkilahti-Piojärvi;114
58700;Sulkava Keskus;2261
58720;Kaartilankoski;316
58770;Pihlajalahti;243
58810;Kallislahti;349
58830;Parkumäki;328
58850;Hiltula;113
58900;Rantasalmi Keskus;2585
58910;Rantasalmi Asemanseutu;199
58920;Kolkontaipale;349
58940;Tuusmäki;271
59100;Parikkala Keskus;2427
59130;Koitsanlahti;198
59210;Melkoniemi;161
59310;Särkisalmi;963
59410;Kirjavala;438
59510;Maironiemi;451
59520;Saari;137
59530;Mikkolanniemi;101
59610;Tarnala;200
59710;Kummunkylä;121
59720;Niukkala;178
59730;Uukuniemi;132
59800;Kesälahti Keskus;1728
59820;Purujärvi-Rajavaara;166
60100;Seinäjoki Keskus;9223
60120;Pohja;2468
60150;Kasperi;4373
60200;Törnävä;9685
60220;Huhtala;1957
60320;Alakylä;7008
60420;Impivaara;1217
60450;Munakka;421
60510;Hyllykallio;7796
60550;Nurmo Keskus;4366
60560;Halkosaari;692
60640;Isokoski;677
60720;Tuomikylä;1755
60760;Pohjanluoma;1000
60800;Ilmajoki Keskus;5774
61100;Peräseinäjoki Keskus;2097
61110;Vuolle;190
61120;Louko;719
61140;Pasto;141
61160;Koura;572
61170;Sääskiniemi;289
61180;Haapaluoma;244
61220;Myllysalo;263
61230;Luopa;743
61250;Jalasto;301
61270;Luopajärvi;661
61280;Jokipii;593
61290;Taivalmaa;121
61300;Kurikka Keskus;6826
61310;Panttila;795
61330;Koskenkorva;2184
61340;Nopankylä;282
61350;Huissi;435
61360;Mieto;1120
61370;Lohiluoma;386
61380;Polvenkylä;170
61400;Ylistaro Keskus;2047
61410;Ylistaro Asemanseutu;843
61430;Isorehto;400
61440;Untamala;210
61450;Kylänpää;644
61460;Hanhikoski;238
61470;Kitinoja;391
61500;Isokyrö Keskus;2797
61520;Lehmäjoki;265
61550;Orismala;703
61600;Jalasjärvi Keskus;4056
61630;Hirvijärvi;319
61640;Ala-Valli;222
61650;Kalakoski;410
61680;Mantila;265
61710;Pentinmäki;291
61720;Koskue;613
61730;Yli-Valli;265
61760;Ilvesjoki;389
61800;Kauhajoki Keskus;8432
61810;Luomankylä;296
61820;Kainasto;639
61840;Norinkylä;343
61850;Kauhajoki Asemanseutu;2297
61860;Harja;204
61880;Ikkeläjärvi;204
61910;Nummijärvi;321
61940;Hyyppä;319
61950;Juonikylä;164
61960;Kyrönlatva;161
61980;Päntäne;990
62100;Lapua Keskus;10653
62130;Hellanmaa;576
62150;Rintakangas;168
62160;Karhunkylä;634
62165;Tiisteenjoki;370
62170;Lakaluoma;302
62175;Ylikylä;168
62185;Mäki-Paavola;165
62190;Ruha;624
62200;Kauhava Keskus;5846
62220;Pernaa;510
62230;Jylhä;437
62240;Huhmarkoski;594
62260;Hirvijoki;221
62280;Mustamaa;130
62290;Hirvikylä;295
62295;Kauhajärvi;471
62300;Härmä;2517
62310;Voltti;1233
62340;Kuoppa-Vakkuri;111
62350;Ekola;130
62370;Kangasto;236
62375;Ylihärmä Keskus-Vesiluoma;2642
62380;Kosolankylä;221
62395;Petterinmäki;139
62410;Rintala;357
62420;Kortesjärvi Keskus;1072
62430;Peltotupa;149
62435;Pirttinen;122
62440;Perkiömäki;122
62470;Purmojärvi;471
62500;Evijärvi Keskus;1636
62510;Kuoppa-aho;375
62520;Kautiainen;159
62540;Vasikka-aho;315
62570;Särkilä;229
62600;Lappajärvi Keskus;1917
62610;Tarvola;136
62620;Ala-Seppä;226
62630;Karvala;365
62640;Savonkylä;154
62660;Itäkylä;652
62710;Kurejoki;834
62720;Sissala;329
62730;Haukkala;215
62740;Koskenvarsi;227
62750;Saukonkylä;222
62760;Menkijärvi;260
62800;Vimpeli Keskus;2457
62810;Savonjoki;128
62830;Luoma-Aho;319
62860;Sahi;220
62880;Sääksvesi-Vinni;319
62900;Alajärvi Keskus;4791
62940;Hoisko;582
62950;Paalijärvi;467
62990;Möksy;162
63100;Kuortane Keskus;1554
63120;Leppälänkylä;381
63130;Mäyry;763
63150;Ruona;440
63160;Salmi;166
63210;Niinimaa;117
63230;Lentilä;330
63250;Rantala;108
63300;Alavus Keskus;4910
63330;Pahajoki;169
63340;Sapsalampi;217
63350;Sulkavankylä;255
63355;Seinäjärvi;148
63360;Kuivaskylä;294
63370;Taipalus;560
63400;Alavus Asemanseutu;1364
63410;Rantatöysä;505
63430;Kätkänjoki;177
63500;Lehtimäki Keskus;1026
63510;Lehtimäki Kirkonkylä;301
63530;Länsikylä;190
63540;Hernesmaa;229
63600;Töysä Keskus;1364
63610;Tuuri;1113
63640;Ritola;362
63660;htärinranta;200
63680;Hakojärvi;359
63700;htäri Keskus;4601
63770;Peränne;216
63780;Alastaipale;175
63800;Soini Keskus;1878
63880;Kukonkylä;202
63890;Hautakylä;134
63900;Myllymäki-Vehunkylä;570
63910;Inhan Tehtaat;256
63920;Inha;375
64100;Kristiinankaupunki Keskus;3025
64140;Tiukka;552
64200;Närpiö Keskus;2756
64210;Kalax;460
64220;Yttermark;1007
64230;Närpiön Asemanseutu;898
64240;Böle;250
64250;Pjelax;354
64260;Kaskinen;1469
64300;Lapväärtti;1830
64320;Dagsmark;496
64350;Karijoki Keskus;1231
64370;Myrkky;344
64440;Metsälä-Kallträsk;242
64460;Härkmeri;374
64480;Skaftung;279
64490;Siipyy;203
64510;Nämpnäs;410
64530;Norrnäs;269
64550;Rangsby;274
64610;Övermark;1188
64700;Teuva Keskus;3633
64720;Perälä;681
64740;Horo;297
64760;Peltola;400
64770;ystö;522
64810;Vanhakylä;264
64820;Kärjenkoski;212
64830;Villamo;201
64850;Möykky;149
64900;Isojoki Keskus;1263
64930;Kodesjärvi;222
65100;Vaasa Keskus;17006
65170;Vaskiluoto;368
65200;Palosaari;5565
65230;Vetokannas;5951
65280;Raippaluoto;6728
65300;Asevelikylä;3789
65320;Huutoniemi;6274
65350;Suvilahti;3869
65370;Ristinummi;4546
65380;Vanha Vaasa;3481
65410;Sundom;2390
65450;Sulva;1888
65460;Tölby-Rimal;300
65480;Vikby;263
65520;Helsingby;1473
65610;Mustasaari Keskus;5801
65630;Karperö;1212
65650;Koskö;276
65710;Singsby;616
65730;Jungsund;446
65760;Iskmo;334
65800;Raippaluoto;822
65870;Björköby;371
65920;Norra Vallgrund-Söderudden;349
65930;Södra Vallgrund;360
65970;Söderudden;224
66100;Maalahti;1968
66140;Övermalax;1596
66160;Långåminne;331
66200;Korsnäs Keskus;833
66210;Moikipää;578
66220;Bergö;497
66230;Korsbäck;102
66240;Petolahti;1091
66260;Svarvar;112
66270;Pirttikylä-Sorvari;950
66280;Taklax;384
66290;Harrström;353
66295;Töjby;386
66300;Jurva Keskus;2299
66320;Niemenkylä;349
66330;Hakko;287
66340;Sarvijoki;372
66350;Tainus;153
66360;Kesti;425
66370;Närvijoki;327
66400;Laihia Keskus;5881
66420;Ruto;345
66430;Vedenoja;185
66440;Tervajoki;2067
66450;Jakkula;899
66460;Haapala;359
66470;Jukaja-Jokisalo;348
66500;Vähäkyrö Keskus;2454
66510;Merikaarto;1252
66520;Veikkaala;578
66530;Koivulahti;1743
66540;Petsmo;546
66550;Västerhankmo;317
66560;Österhankmo;230
66580;Kuni;383
66590;Vassor;153
66600;Vöyri Keskus;2793
66640;Maksamaa;1065
66660;Bertby;136
66710;Kaitsor;278
66800;Oravainen Keskus;992
66810;Kimo;333
66820;Komossa;246
66830;Oravaisten Tehdas;502
66840;Pensala;376
66850;Jepua;1016
66900;Uusikaarlepyy Keskus;3940
66910;Soklot;439
66930;Kovjoki;247
66950;Munsala;945
66970;Hirvlax;513
66980;Monå;125
67100;Kokkola Keskus;10249
67200;Kiviniitty-Tullimäki;4061
67300;Halkokari;3892
67400;Rytimäki;4288
67410;Vitsari;804
67500;Sokoja;1106
67600;Linnusperä-Kaustari;3044
67700;Kirkonmäki-Isokylä;4632
67800;Koivuhaka;3745
67900;Ykspihjala;1409
68100;Himanka Keskus;2668
68150;Hillilä;332
68210;Marinkainen;952
68220;Karhi;142
68230;Lohtaja Keskus;1189
68240;Ala-Viirre;372
68300;Kälviä Keskus;3845
68320;Ruotsalo;757
68370;Ullava Keskus;422
68380;Yli-Ullava;370
68390;Rahkonen;140
68410;Alaveteli;1649
68500;Kruunupyy Keskus;2895
68530;Lepplax;566
68550;Öja;761
68555;Bosund;1001
68560;Eugmo;962
68570;Luoto;2075
68580;Furuholmen;864
68600;Pietarsaari Keskus;11797
68620;Skutnäs-Västermalm;4770
68630;Kyrkostrand;2615
68660;Östermalm-Björnholmen;2206
68690;Sundby;362
68700;Teerijärvi;1818
68750;Småbönders;287
68800;Kolppi;1208
68810;Ytteresse;1536
68820;htävä;1143
68830;Bäckby;154
68840;Nederlappfors;349
68870;Edsevö;544
68910;Pännäinen;1278
68920;Forsby;478
68930;Purmo;698
68940;Lillby;511
68970;Överpurmo;231
69100;Kannus Keskus;5141
69150;Eskola;476
69170;Yli-Kannus;294
69300;Toholampi Keskus;2250
69310;Laitala;388
69330;Määttälä;153
69340;Purontaka;173
69410;Sykäräinen;503
69440;Lestijärvi Keskus;515
69450;Yli-Lesti;227
69510;Halsua Keskus-Marjusaari;872
69570;Karvonen;306
69600;Kaustinen Keskus;3987
69660;Köyhäjoki;280
69700;Veteli Keskus;1480
69730;Tunkkari;461
69750;Sillanpää;207
69820;Räyrinki;695
69830;Pulkkinen;288
69850;Patana;237
69920;Oksakoski-Kivikangas;526
69950;Perho Keskus-Salamajärvi;1314
69980;Möttönen;993
70100;Kuopio Keskus;11581
70110;Etu-Niirala;3525
70150;Neulamäki;5459
70200;Puijonlaakso;6539
70210;Kuopion Keskussairaala-alue;156
70240;Niuvaniemen Sairaala-alue;124
70260;Julkula;2583
70280;Länsi-Puijo;2109
70300;Linnanpelto;856
70340;Inkilänmäki;3070
70400;Kettulanlahti;777
70420;Päiväranta;2601
70460;Saarijärvi;4076
70500;Männistö;6528
70600;Niirala;3253
70620;Haapaniemi;2344
70700;Särkiniemi;3834
70780;Jynkkä;5008
70800;Pitkälahti;3322
70820;Litmanen;12245
70840;Jynkänmäki;3449
70870;Hiltulanlahti;2501
70900;Toivala;2905
70910;Vuorela;2939
70940;Jännevirta;591
71130;Kortejoki;583
71150;Vartiala;609
71160;Riistavesi;1487
71170;Laukka-aho;129
71200;Tuusniemi Keskus;1664
71210;Tuusjärvi;239
71240;Paakkila;248
71260;Juurikkamäki;164
71280;Kosula;236
71310;Vehmersalmi Keskus;1324
71330;Räsälä;342
71360;Litmaniemi;206
71380;Mustinlahti;171
71460;Paukarlahti;480
71470;Oravikoski;425
71480;Kurkimäki;1106
71490;Airaksela;280
71520;Kaislastenlahti;302
71570;Syvänniemi;1327
71640;Talluskylä;246
71650;Hirvilahti-Salonkulma;482
71660;Leinolanlahti;115
71680;Pulkonkoski-Saarinen;229
71720;Käärmelahti;618
71730;Kinnulanlahti;685
71740;Tavinsalmi;102
71750;Maaninka Keskus;1185
71760;Ahkionlahti-Vianta;294
71775;Tuovilanlahti-Haatala;447
71800;Siilinjärvi Keskus;10213
71820;Pöljä;862
71840;Kuuslahti;548
71850;Leppäkaarre;2129
71870;Harjamäki;556
71890;Hamula;862
71910;Alapitkä;850
71920;Pajujärvi;414
71950;Lammasaho;139
71960;Lukkarila;237
72100;Karttula Keskus;1797
72210;Tervo Keskus-Eliaksela;1214
72300;Vesanto Keskus;1400
72310;Niinivesi;277
72330;Tiitilänkylä;121
72350;Pienola;324
72360;Närhilä;116
72380;Horontaipale;138
72400;Pielavesi Keskus-Jylänki;2945
72430;Kumpula;238
72510;Jokijärvi;106
72530;Säviäntaipale;244
72550;Säviä;318
72570;Mäntylä;115
72600;Keitele Keskus;2143
72710;Vaaraslahti;475
72740;Laukkala;154
72810;Jylhänkylä;157
72840;Saarela;122
72930;Tossavanlahti;108
73100;Lapinlahti Keskus;5163
73110;Mäntylahti-Karvasalmi;305
73120;Nerkoo-Horsmanmäki;543
73200;Varpaisjärvi Keskus;1942
73230;Syvärinpää;365
73250;Korpijärvi;230
73300;Nilsiä Keskus;3186
73320;Reittiö;1366
73350;Haluna;443
73360;Pajulahti;626
73410;Pieksänkoski;268
73460;Muuruvesi;732
73470;Västinniemi;303
73500;Juankoski Keskus;3046
73600;Kaavi Keskus;2218
73620;Kortteinen-Rasilampi;308
73640;Sivakkavaara;145
73670;Luikonlahti;569
73710;Viitaniemi;178
73770;Säyneinen-Ala-Siikajärvi;595
73810;Palonurmi-Aholansaari;330
73830;Siikajärvi;283
73850;Ala-Luosta-Riitasalo;104
73900;Rautavaara Keskus;1456
73990;Kangaslahti;152
74100;Iisalmi Keskus, Eteläinen;3704
74120;Iisalmi Keskus Pohjoinen;6659
74130;Kihmula;4977
74140;Ritoniemi;1217
74150;Laidunmäki;1110
74160;Koljonvirta;965
74170;Soinlahti;915
74200;Vieremä Keskus;2455
74230;Salahmi;439
74240;Marttisenjärvi;159
74250;Nissilä;131
74270;Kauppilanmäki;546
74300;Sonkajärvi Keskus;2990
74340;Sukeva-Kainuunmäki;816
74345;Kalliosuo;108
74360;Sonkakoski;194
74420;Hernejärvi;304
74470;Paloinen;189
74490;Koirakoski;142
74510;Peltosalmi-Sourunsalo;743
74520;Kirmanranta;583
74540;Kotikylä;178
74550;Pörsänmäki;256
74590;Kurenpolvi;332
74595;Runni;716
74610;Honkaranta;202
74630;Heinäkylä;251
74640;Sulkavanjärvi;192
74670;Rapakkojoki;231
74680;Myllyniemi;394
74700;Kiuruvesi Keskus;6754
74720;Niemiskylä;208
74740;Aittojärvi;318
74840;Koppeloharju;220
74940;Remeskylä-Tihilänkangas;148
75500;Nurmes Keskus;4488
75530;Porokylä;2945
75650;Savikylä;444
75680;Ylä-Luosta;117
75700;Valtimo Keskus;1530
75710;Karhunpää;299
75740;Pajukoski;124
75770;Puukari;187
75840;Ylä-Valtimo;167
75970;Kohtavaara;123
75990;Höljäkkä;145
76100;Pieksämäki Keskus;5915
76120;Kotiopuisto;2139
76130;Pappilanmäki;1017
76150;Länsirinne;3232
76280;Partaharju;156
76620;Pyhitty;157
76780;Lamminmäki;116
76850;Naarajärvi;3069
76940;Nenonpelto;236
77120;Venetmäki;213
77140;Huumala;101
77220;Neuvola;226
77240;Halkokumpu;162
77330;Virtasalmi Keskus;723
77350;Montola;258
77380;Kantala;154
77430;Siikamäki;446
77460;Maavesi;396
77520;Haapakoski-Partaharju;209
77570;Jäppilä Keskus;818
77580;Tihusniemi;169
77600;Suonenjoki Keskus;6693
77630;Lempyy;286
77690;Suontee;129
77700;Rautalampi Keskus;2671
77770;Myhinpää;127
77800;Iisvesi;596
77910;Vaajasalmi;120
77930;Kerkonjoensuu;452
78200;Varkaus Keskus;4581
78210;Kuoppakangas;1740
78250;Päiviönsaari;1084
78300;Kommila;2433
78310;Puurtila;1219
78400;Luttila;1387
78480;Timola;563
78500;Pitkälänniemi-Könönpelto;2614
78610;Kurola;241
78710;Akonlahti;700
78850;Käpykangas;3087
78870;Kaura-Aho;2482
78880;Kuvansi;1310
78900;Ruokokoski;253
79100;Leppävirta Keskus;5822
79130;Sorsakoski;1095
79140;Kotalahti;355
79150;Konnuslahti-Valkeamäki;419
79255;Kurjala-Moninmäki;174
79330;Näädänmaa;108
79350;Itä-Soisalo;115
79410;Niinimäki;168
79480;Kangaslampi Keskus;669
79520;Viljolahti;169
79600;Joroinen Keskus;2650
79620;Huutokoski;224
79630;Kolma;240
79660;Kerisalo;200
79680;Lahnalahti;143
79690;Kaitainen;204
79700;Heinävesi Keskus;2552
79810;Karvion kanava;226
79820;Varistaipale;113
79860;Suuraho - Uusi-Valamo;196
79895;Sarvikumpu;124
79910;Kerma;286
79940;Vihtari-Poikiinaho;173
80100;Joensuu Keskus, Pohjoinen;8841
80110;Joensuu Keskus Eteläinen;4556
80130;Kanervala;2419
80140;Noljakka;8053
80160;Rantakylä;10204
80170;Utra;3850
80200;Niinivaara;4154
80220;Penttilä;2657
80230;Hukanhauta;4741
80260;Kettuvaara;4695
80330;Reijola;2295
80400;Ylämylly;5230
80510;Onttola-Kunnasniemi;1118
80710;Lehmo;5127
80770;Kontiolahti as;625
80780;Kontioniemi;383
80850;Paihola;500
80910;Kulho;1544
81100;Kontiolahti;2873
81120;Katajaranta;440
81160;Romppala-Riihikangas;254
81200;Eno Keskus;2980
81210;Louhioja;274
81220;Jakokoski;699
81230;Mönni;157
81235;Lehtoi;262
81260;Ahveninen;168
81270;Paukkaja;115
81280;Uimaharju;1852
81290;Ukkola;277
81295;Haapalahti;166
81350;Tokrajärvi;171
81360;Sarvinki;125
81450;Huhus-Käenkoski;109
81560;Vuonisjärvi;217
81570;Kelvä;112
81590;Vuonislahti;164
81650;Hattuvaara;174
81700;Lieksa Keskus;5941
81720;Mähkö-Timitra;3095
81750;Pankakoski;959
81810;Jamali;355
81820;Kylänlahti;357
81850;Mätäsvaara;176
81860;Viekijärvi;410
81970;Jongunjoki-Pankajärvi;200
82110;Heinävaara;1110
82120;Keskijärvi;239
82140;Kiihtelysvaara Keskus;994
82200;Hammaslahti;3302
82210;Suhmura;561
82220;Niittylahti;1884
82290;Nieminen;432
82300;Rääkkylä Keskus;1079
82310;Oravisalo-Varpasalo;309
82335;Rasivaara;699
82350;Tikkala;367
82360;Onkamo;433
82380;Tolosenmäki;502
82395;Haarajärvi;181
82430;Puhos-Leinovaara;946
82460;Hummovaara;128
82490;Heinoniemi;141
82500;Kitee Keskus;6413
82510;Kiteenlahti;297
82580;Juurikka;426
82590;Närsäkkälä;139
82600;Tohmajärvi Keskus;3048
82655;Värtsilä Keskus;380
82660;Uusi-Värtsilä;240
82670;Kaurila;108
82675;Niirala;125
82685;Littilä;215
82710;Kovero;499
82730;Tuupovaara Keskus-Pirttiaho;822
82750;Öllölä;135
82760;Hoilola;101
82815;Marjovaara;171
82820;Maukkula;282
82830;Haukivaara;108
82900;Ilomantsi Keskus;4153
82915;Sonkaja;220
82960;Lehtovaara-Kuikkalampi;149
83100;Liperi Keskus;2677
83130;Salokylä;381
83140;Puromäki;137
83150;Roukalahti;228
83160;Tutjunniemi;149
83330;Kaatamo;263
83400;Viinijärvi;1569
83430;Käsämä;595
83450;Vaivio;328
83460;Harinjärvi;276
83480;Ahonkylä;212
83500;Outokumpu Keskus;6389
83550;Kokonvaara;155
83630;Kuusjärvi;444
83660;Varislahti;269
83700;Polvijärvi Keskus;2713
83720;Kuorevaara;293
83750;Sotkuma;471
83780;Horsmanaho;235
83825;Kinahmo;303
83830;Hukkala;142
83835;Ruvaslahti;241
83855;Martonvaara-Sammakkovaara;165
83870;Polvela-Timovaara;223
83880;Kajoo;215
83900;Juuka Keskus;3962
83940;Nunnanlahti;376
83950;Ahmovaara;496
83960;Koli;266
84100;Ylivieska Keskus;12490
84460;Tuomiperä;220
84540;Vähäkangas;535
84650;Kantokylä;213
84770;Isokoski;113
84880;Raudaskylä;696
85100;Kalajoki Keskus;6853
85120;Metsä;334
85140;Tynkä;867
85150;Typpö;333
85160;Rautio;621
85180;Rahja;495
85200;Alavieska Keskus;2178
85210;Kähtävä;254
85230;Talus;286
85310;Sievi Asemanseutu;577
85320;Markkula;297
85340;Jyrinki;746
85410;Sievi Keskus;2092
85430;Koivisto;620
85450;Joenkylä;299
85470;Kiiskilampi;572
85500;Nivala Keskus;7557
85540;Mönkö;579
85560;Ainastalo;499
85580;Karvoskylä;719
85620;Sarja;302
85630;Sarjanahde;615
85640;Maliskylä;576
85660;Ruuskankylä;168
85710;Parkkila;386
85730;Tulppo;150
85800;Haapajärvi Keskus;5849
85820;Oksava;940
85840;Kuona;313
85900;Reisjärvi Keskus;2051
85930;Kangaskylä-Tolpankangas;198
85940;Räisälänmäki;296
85980;Köyhänperä;401
86100;Pyhäjoki Keskus;1985
86110;Parhalahti;393
86160;Pirttikoski;333
86170;Yppäri;575
86210;Petäjäskoski;221
86220;Merijärvi Keskus;869
86230;Ylipää;164
86240;Pyhänkoski;220
86300;Oulainen Keskus;7047
86350;Kilpua;150
86360;Ilveskorpi;244
86400;Vihanti Keskus;1827
86440;Lampinsaari;319
86460;Alpua;432
86470;Lumimetsä;220
86510;Matkaniva;318
86530;Annonen;191
86550;Mieluskylä;394
86600;Haapavesi Keskus;5592
86650;Kytökylä-Joutenniva;504
86680;Vatjusjärvi;516
86690;Karsikas;204
86710;Kärsämäki Keskus;2778
86800;Pyhäsalmi;4529
86810;Pellikkaperä;197
86850;Hiidenniemi;250
86870;Vesikoski;285
86900;Pyhäkumpu;547
87100;Kajaani Keskus;5790
87150;Purola;2302
87200;Teppana;4099
87250;Kättö-Kätönlahti;4392
87300;Palokangas;1152
87400;Petäisenniska;1834
87500;Lehtikangas;6176
87700;Lohtaja-Kettu;4284
87800;Kajaani Keskus;955
87830;Nakertaja;1534
87850;Paltaniemi;516
87900;Kajaani Keskus;486
87910;Linnantaus;518
87930;Salmijärvi;392
87950;Kuluntalahti;885
87970;Jormua;489
88120;Tuhkakylä;100
88200;Otanmäki-Kytökoski;1040
88270;Vuolijoki Keskus;966
88300;Paltamo Keskus;2534
88310;Melalahti;224
88340;Manamansalo;118
88350;Kivesjärvi;110
88380;Mieslahti;253
88400;Ristijärvi Keskus-Hiisijärvi;1377
88470;Kontiomäki;568
88490;Pohjavaara;269
88530;Paakki;117
88600;Sotkamo Keskus;6631
88610;Vuokatti;2567
88620;Korholanmäki;493
88670;Juurikkalahti-Maanselkä;210
88730;Ylä-Vieksi;141
88760;Iivantiira;168
88900;Kuhmo Keskus;8520
88930;Lentiira-Kuumu;340
89200;Puolanka Keskus;2512
89320;Joukokylä;136
89400;Hyrynsalmi Keskus;2319
89440;Sakara;112
89540;Moisiovaara;239
89600;mmänsaari;5809
89640;Pesiökylä;148
89660;Takalo;113
89670;Näljänkä;269
89680;Vaaranniva;101
89760;Piispajärvi-Peranka-Kaikkoinen;111
89800;Suomussalmi Keskus;1553
89920;Ruhtinansalmi;433
90100;Oulu Keskus;7888
90120;Heinäpää;6426
90130;Raksila;5884
90140;Karjasilta;2946
90150;Höyhtyä;5848
90220;Kontinkangas;683
90230;Värttö-Maikkula;7387
90240;Iinatti;6409
90250;Kaukovainio;6655
90310;Madekoski;3000
90400;imärautio;401
90410;Kaakkuri;4505
90420;Mäntylä;8424
90440;Kempele Keskus;8956
90450;Honkanen;6962
90460;Oulunsalo Keskus;8461
90470;Varjakka;1276
90480;Hailuoto;1000
90500;Tuira;7760
90510;Hietasaari;1759
90520;Taskila-Toppila;4357
90530;Välivainio;4888
90540;Kuivasjärvi;8949
90550;Pyykkösjärvi-Puolivälikangas;4462
90560;Koskela;3088
90570;Kaijonharju-Linnanmaa;6776
90580;Rajakylä;4687
90620;Rusko-Heikinharju;564
90630;Korvensuora;6334
90650;Haapalehto;10518
90660;Sanginsuu;694
90670;Hiukkavaara;214
90800;Pateniemi;8406
90810;Kiviniemi;2909
90820;Kello;3241
90830;Haukipudas Keskus;8011
90840;Haukipudas Asemanseutu;2021
90850;Martinniemi;2207
90860;Halosenniemi;566
90900;Kiiminki Keskus;6554
90910;Kontio;1582
90940;Jääli;5088
91100;Ii Keskus;6164
91110;Ii Asemanseutu;903
91140;Olhava;408
91150;Yli-Olhava;174
91200;Yli-Ii Keskus;1328
91210;Jakkukylä;511
91240;Tannila;223
91260;Pahkakoski-Räinä;129
91300;Ylikiiminki Keskus;3344
91310;Arkala;206
91410;Jokirinne;958
91430;Leppiniemi;157
91500;Muhos Keskus;7225
91510;Rova;455
91560;Kylmälänkylä;137
91600;Utajärvi Keskus;2171
91620;Sanginkylä;189
91630;Juorkuna;107
91640;Särkijärvi;112
91660;Ahmas;298
91700;Vaala Keskus-Oterma;1667
91730;Kankari;110
91740;Jaalanka-Liminpuro;127
91760;Säräisniemi;310
91780;Neittävä;130
91790;Nuojua;169
91800;Tyrnävä;5559
91900;Liminka Keskus;5617
91910;Tupos;3027
91930;Ala-Temmes;461
91950;Temmes;691
91980;Lumijoki;1988
92100;Raahe Keskus;3816
92120;Ollinsaari-Mestauskallio;3204
92130;Isoholmi-Antinkangas;3320
92140;Pattijoki Keskus;6184
92150;Kummatti-Junnilanmäki;1532
92160;Saloinen;1791
92180;Lapaluoto;161
92210;Arkkukari;895
92220;Piehinki;735
92230;Mattilanperä;235
92240;Lasikangas;303
92260;Kopsa;327
92320;Siikajoki Keskus;1088
92330;Karinkanta;222
92350;Revonlahti;796
92400;Ruukki Keskus;1842
92430;Paavola;1026
92450;Luohua;329
92470;Tuomioja;261
92500;Rantsila Keskus;1591
92530;Mankila;205
92600;Pulkkila Keskus;1284
92620;Piippola Keskus;982
92640;Leskelä;208
92650;Laakkola;159
92700;Kestilä;1448
92810;Pelsonsuo;185
92830;Veneheitto;277
92910;Tavastkenkä;291
92930;Pyhäntä;1192
93100;Pudasjärvi Keskus;5101
93140;Kipinä;497
93160;Hetejärvi;273
93170;Yli-Kollaja;122
93187;Ala-Siurua;157
93190;Yli-Siurua-Ikosenniemi;139
93220;Livo;122
93225;Pärjänsuo;279
93240;Rytinki;128
93250;Sarajärvi;307
93270;Sotkajärvi;512
93277;Iinattijärvi;168
93280;Syöte;283
93350;Jaurakkajärvi;143
93390;Puhoskylä;237
93400;Taivalkoski Keskus;3382
93420;Jurmu;257
93470;Inget;148
93540;Tyrövaara;356
93590;Vanhala;224
93600;Kuusamo Keskus;11038
93630;Kuoliovaara;187
93680;Vasaraperä;154
93820;Aikkila-Rukatunturi;178
93825;Rukatunturi;259
93850;Käylä-Patoniemi;321
93920;Määttälänvaara;177
93940;Vuotunki;106
93999;Kuusamo;3759
94100;Kemi Keskus;6582
94200;Torvinen-Vainio;2685
94300;Pajusaari;313
94400;Keminmaa Keskus;2866
94430;Kaakamo;1015
94450;Lassila-Jokisuu;2398
94460;Ruottala;197
94500;Lautiosaari;2183
94600;Ristikangas-Kivikko;2819
94700;Takajärvi-Haukkari;6333
94720;Peurasaari;1097
94830;Pikku Berliini-Hepola;1984
94900;Ajos;372
95100;Kuivaniemi Keskus;1075
95110;Kuivaniemi kk;331
95130;Hyryoja;171
95160;Oijärvi-Lamminperä;242
95200;Simo Keskus;1424
95210;Filpus;250
95220;Simoniemi;324
95225;Viantie;252
95230;Maksniemi;865
95270;Yli-Kärppä-Tainionjoki;148
95300;Tervola Keskus;1971
95310;Liedakkala;454
95315;Törmä;221
95325;Paakkola;173
95330;Tervola;541
95340;Loue;285
95355;Koivu-Peura;303
95365;Maula;285
95370;Itäkoski;209
95375;Yli-Paakkola;106
95400;Tornio Keskus;2552
95410;Kiviranta;3178
95420;Miukki-Palosaari-Luotomäki;4050
95430;Suensaari;1307
95440;Kyläjoki;954
95450;Kirkonmäki;3543
95460;Kantojärvi;1067
95470;Pirkkiö-Röyttä;1008
95500;Vojakkala;1105
95520;Kukkola;342
95530;Karunki;856
95560;Aapajoki;219
95590;Arpela;921
95600;Ylitornio Keskus;2287
95610;Kainuunkylä;255
95615;Pekanpää;119
95620;Aavasaksa;476
95630;Kuivakangas;151
95635;Kaulinranta;249
95640;Juoksenki;240
95645;Turtola;277
95655;Etelä-Portimojärvi;139
95660;Kantomaanpää;196
95670;Pessalompolo;136
95675;Meltosjärvi;141
95690;Mellakoski;211
95700;Pello Keskus;2446
95750;Orajärvi;128
95760;Konttajärvi;117
95770;Lankojärvi;209
95780;Sirkkakoski;128
95790;Lampsijärvi;100
95800;Sieppijärvi-Taapajärvi;442
95830;Vaattojärvi;184
95900;Kolari Keskus;1888
95920;Saaripudas;170
95930;käsjoensuu;130
95970;käslompolo;527
95980;Ylläsjärvi;236
96100;Rovaniemi Keskus;9214
96190;Lapinrinne-Ahokangas;3593
96200;Sahanperä-Ratantaus;4921
96300;Niemelänkangas-Korvanniemi;5274
96400;Pullinranta-Kiiruna;3618
96440;Ounasrinne;3328
96460;Pöykkölä;2435
96500;Korkalovaara;5866
96600;Koskenkylä;1262
96700;Niskanperä;823
96800;Ylikylä;1623
96900;Saarenkylä;7320
96910;Syväsenvaara;2873
96960;Someroharju;122
97110;Rautionsaari;571
97130;Hirvas;787
97140;Muurola;1243
97170;Jaatila;168
97220;Sinettä;845
97240;Sonka;332
97250;Raanujärvi;217
97280;Tapio;343
97290;Marraskoski;106
97310;Patokoski;107
97340;Meltaus-Jääskö-Perttaus;390
97390;Kierinki;153
97420;Lohiniva;462
97470;Alakylä;159
97510;Vikajärvi;198
97540;Tiainen;100
97610;Oikarainen;483
97625;Vanttauskoski;348
97630;Pekkala;100
97645;Juujärvi;120
97650;Juotas;149
97655;Autti;174
97665;Pohjasperä;194
97670;Kivitaipale;264
97675;Narkaus-Kämät;160
97690;Sulaoja;137
97700;Ranua Keskus;3236
97715;Raiskio;206
97720;Yli-Simo-Raiskio;107
97760;Saariharju;175
97765;Kuha-Impiö-Itäranua;100
97780;Kuukasjärvi-Petäjäjärvi;105
97820;Perä-Posio;121
97840;Lehtiniemi;119
97890;Karjalaisenniemi;251
97895;Mourujärvi;102
97900;Posio Keskus;2084
97960;Kuloharju-Säikkä;109
97965;Kynsilä;109
97980;Anetjärvi;144
98100;Kemijärvi Keskus;2836
98120;Särkikangas;1901
98230;Luusua-Karsimus;218
98310;Karvakko;618
98350;Tapionniemi;142
98360;Vuostimo;160
98400;Isokylä-Ryti-Lehtola;697
98420;Ryti-Lehtola;152
98440;Kallaanvaara;806
98450;Kostamo;302
98500;Pelkosenniemi Keskus;538
98530;Pyhätunturi;191
98600;Kursu;299
98660;Salmivaara;148
98710;Joutsijärvi;141
98720;Suomutunturi;108
98780;Maaninkavaara;114
98800;Savukoski Keskus-Värriö;593
98830;Martti-Ruuvaoja;171
98850;Kuosku;142
98900;Salla Keskus;2363
98920;Kelloselkä;168
98930;Kotalankylä;116
98950;Saija;171
98995;Hautajärvi;286
99100;Kittilä Keskus;2839
99110;Kaukonen;315
99120;Kallo;139
99130;Sirkka-Rauhala;1203
99140;Köngäs-Hanhivaara;217
99150;Tepasto;106
99300;Muonio Keskus;1889
99310;Yli-Muonio;168
99320;Kätkäsuvanto;122
99340;Raattama-Pallastunturi;152
99360;Kangosjärvi;126
99400;Enontekiö Keskus;715
99410;Vuontisjärvi;109
99420;Peltovuoma;180
99440;Leppäjärvi;148
99450;Palojoensuu-Kuttanen;106
99470;Karesuvanto;286
99490;Kilpisjärvi;148
99540;Torvinen;163
99555;Luosto;100
99560;Orakylä;281
99600;Sodankylä Keskus;5530
99620;Kelujärvi;242
99650;Sattanen;271
99655;Sattasvaara;125
99690;Vuotso;282
99710;Vaalajärvi;308
99720;Riipi;202
99740;Syväjärvi;191
99770;Jeesiö;136
99800;Ivalo;4883
99830;Saariselkä;341
99860;Nellim;139
99870;Inari Keskus-Lemmenjoki;965
99910;Kaamanen-Partakko;206
99950;Karigasniemi;320
99980;Utsjoki Keskus;764
99990;Nuorgam;194